---
- name: install Splunk Forwarder on hosts
  hosts: "{{ target | default('localhost') }}"
  gather_facts: no
  
  tasks:
    - name: wait on hosts to finish starting
      wait_for_connection:
        
    - name: Install a Splunk Universal Forwarder
      include_role:
        name: install_splunk_UF
