---
aws_region: "us-east-2"
cidr_block: "10.0.0.0/16"
workspace: "example"
aws_key: "my-key"
teardown: false
terraform_s3_bucket: "your-s3-bucket"

# used as a filter for our inventory plugin
ec2_env: "your_env"

# rhel specific vars
include_rhel: true 
rhel_count: 1
rhel_instance_type: "t2.medium"

# win specific vars
include_windows: false
windows_count: 1
win_instance_type: "t2.large"

os_includes: []
supported_os:
  - rhel
  - windows
